<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Easy Online Stores for Maker and Small Business Owners</title>
<meta content='Build a unique online store, sell your work, and run a creative business. Perfect for clothing designers, bands, jewelry makers, crafters, and other artists.' name='description'>

</head>
<body class="antialiased overflow-hidden overflow-y-scroll">


  
  <div class="border-t border-b border-blue-200 py-16 bg-blue-100 px-4 fade-in fade-in-fourth">
      <div class="container mx-auto">
        <!-- Start Benefits Title -->
        <div class="mb-8">
          <div class="w-full lg:w-8/12 text-center mx-auto">
            <h2 class="text-2xl md:text-4xl leading-tight font-bold">Headline that discribes how your product solves a problem your customer has</h2>
            <p class="text-lg py-2 text-gray-700">Start by defining the pain your customer has right now, for example; clients not paying their invoices. Than write how your solution solves this problem for your customers.</p>
          </div>
        </div>
        <!-- End Benefits Title -->
        
        <!-- Start Benefits Content -->
        <div class="my-16 lg:flex">

          <!-- Start Benefit 1 -->
          <div class="my-8 lg:my-0 w-full lg:w-2/6 text-center mt-4 flex flex-col justify-between align-content-start px-4">
              <img data-src="img/drawing-music.png" class="lg:w-2/3 lazy self-start mx-auto py-2 md:py-4 w-1/2 md:w-1/3 lg:w-auto loaded" alt="Music Drawing" data-ll-status="loaded" src="img/drawing-music.png">
              <!-- License by Icon8. Find many other icons in this style via https://icons8.com/ouch/style/lime -->
              <div>
                <h3 class="font-semibold text-xl md:text-2xl lg:text-xl">Made for makers</h3>
                <p class="text-gray-600">-Sell shirts, art, clothing, merch, prints, jewelry, and other weird and wonderful stuff with Lyst.</p>
              </div>
          </div>
          <!-- End Benefit 1 -->

          <!-- Start Benefit 2 -->
          <div class="my-8 lg:my-0 w-full lg:w-2/6 text-center mt-4  flex flex-col align-content-start justify-between px-4">
            <img data-src="" class="lg:w-2/3 lazy self-start mx-auto py-2 md:py-4 w-1/2 md:w-1/3 lg:w-auto loaded" alt="Task Drawing" data-ll-status="loaded" src="img/drawing-task.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/ouch/style/lime -->
            
            
            
            <div>
              <h3 class="font-semibold text-xl md:text-2xl lg:text-xl">Your custom shop</h3>
              <p class="text-gray-600">Customize one of our free themes to set the look and feel of your shop. Or dive into the code to create a one-of-a-kind design.</p>
            </div>
          </div>
          <!-- End Benefit 2 -->

          <!-- Start Benefit 3 -->
          <div class="my-8 lg:my-0 w-full lg:w-2/6 text-center mt-4  flex flex-col align-content-start justify-between px-4">
            <img data-src="img/drawing-coffee.png" class="lg:w-1/2 lazy self-start mx-auto py-2 md:py-4 w-1/2 md:w-1/3 lg:w-auto loaded" alt="Coffee Drawing" data-ll-status="loaded" src="img/drawing-coffee.png">
            <h3 class="font-semibold text-xl md:text-2xl lg:text-xl">The tools you need</h3>
            <p class="text-gray-600">Manage your store, fulfill orders, update products, check stats, and run promotions from any device at home or on the go.</p>
          </div>
          <!-- End Benefit 3 -->
        </div>
        

      </div>
    </div>
  
  

<div class="bg-gray-100 text-center md:text-left py-16 px-4">
      <div class="container mx-auto">
        <!-- Start Title -->
        <div class="pb-4 lg:pb-8">
          <div class="lg:w-full text-center">
            <h2 class="text-2xl md:text-4xl font-bold">Summarize your products main benefits</h2>
          </div>
        </div>
        <!-- End Title -->

        <!-- Start Feature  -->
        <div class="flex flex-col md:flex-row md:flex-wrap">
          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-settings.png" class="w-10 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-settings.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">First main product benefit</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-star.png" class="w-10 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-star.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Second main product benefit</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-idea.png" class="w-6 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-idea.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Third main product benefit</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-user.png" class="w-6 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-user.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Fourth main product benefit</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->
        </div>
        <!-- End Feature  -->

        <!-- Start Feature  -->
        <div class="flex  flex-col md:flex-row md:flex-wrap my-4">
          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-idea.png" class="w-6 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-idea.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Another claim</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-user.png" class="w-6 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-user.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Another claim</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-star.png" class="w-10 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-star.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Another claim</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-star.png" class="w-10 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-star.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Another claim</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->
        </div>
        <!-- End Feature  -->

        <!-- Start Feature  -->
        <div class="flex  flex-col md:flex-row md:flex-wrap my-4">
          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-settings.png" class="w-10 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-settings.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Free migration</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-star.png" class="w-10 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-star.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Usefull intergration</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-idea.png" class="w-6 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-idea.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Awesome support</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->

          <!-- Start Feature -->
          <div class="w-full lg:w-1/4 md:w-1/2 text-center lg:text-left mt-4 flex flex-col justify-between">
            <img data-src="img/icon-user.png" class="w-6 lazy self-start py-2 mx-auto lg:mx-0 loaded" alt="Benefit Icon" data-ll-status="loaded" src="img/icon-user.png">
            <!-- License by Icon8. Find many other icons in this style via https://icons8.com/icons/cotton -->
            <div>
              <h4 class="mb-0 font-bold">Full refund</h4>
              <p class="mb-0">Short text to support claim</p>
            </div>
          </div>
          <!-- End Feature -->
        </div>
        <!-- End Feature  -->
      </div>
    </div>




    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendor/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
    <!-- build:js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
